NOTE: Blue font is instructional and should be deleted prior to document
submission.

<PRIME ORGANIZATION LOGO (OPTIONAL)>

+----------------------------+-----------------------------------------+
| Proposal Title             |                                         |
+============================+=========================================+
| Prime Organization Name    |                                         |
+----------------------------+-----------------------------------------+
| Organization Type          | Choose all that apply:                  |
|                            |                                         |
|                            |   ☐ For-Profit ☐ Non-profit ☐ Academia  |
+----------------------------+-----------------------------------------+
| SAM.gov Universal Entity   |                                         |
| Identifier (UEI)           |                                         |
+----------------------------+-----------------------------------------+
| Contact Address - State    |                                         |
+----------------------------+-----------------------------------------+
| Proposer’s Internal        |                                         |
| Reference Number, if any   |                                         |
+----------------------------+-----------------------------------------+
| Key Personnel/Staff        | Name:                                   |
|                            |                                         |
|                            | Email:                                  |
|                            |                                         |
|                            | Organization:                           |
|                            |                                         |
|                            | (Repeat, as necessary)                  |
+----------------------------+-----------------------------------------+
| Prime Technical Point of   | Name:                                   |
| Contact (POC)              |                                         |
|                            | Mailing Address:                        |
|                            |                                         |
|                            | Telephone:                              |
|                            |                                         |
|                            | Email:                                  |
+----------------------------+-----------------------------------------+
| Prime Administrative POC   | Name:                                   |
| (APOC)                     |                                         |
|                            | Mailing Address:                        |
|                            |                                         |
|                            | Telephone:                              |
|                            |                                         |
|                            | Email:                                  |
+----------------------------+-----------------------------------------+
| Award Instrument Requested | Other Transaction                       |
+----------------------------+-----------------------------------------+
| Animal Subjects            | ☐ Yes ☐ No                              |
+----------------------------+-----------------------------------------+
| Human Subjects             | ☐ Yes ☐ No                              |
+----------------------------+-----------------------------------------+
| Total Funds Requested From | Total: $                                |
| ARPA-H (including all      |                                         |
| phases)                    |                                         |
+----------------------------+-----------------------------------------+
| Resource Sharing (if       | Government: ____% or $_________________ |
| applicable)                |                                         |
|                            | Performer: _____% or $_________________ |
+----------------------------+-----------------------------------------+
| Place(s) of Performance    |                                         |
+----------------------------+-----------------------------------------+
| Date of Proposal           |                                         |
| Submission                 |                                         |
+----------------------------+-----------------------------------------+
| Proposal’s Validity Period |                                         |
|                            |                                         |
| (minimum 120 days)         |                                         |
+----------------------------+-----------------------------------------+

+--------------------------------------------------------------------------------------+
| SUB-AWARDEE AND CONSULTANT                                                           |
|                                                                                      |
| TEAM MEMBERS                                                                         |
|                                                                                      |
| (Add rows as necessary)                                                              |
+=====================================+================================================+
| 1.  Organization Name:              |                                                |
+-------------------------------------+------------------------------------------------+
|   Technical POC                     | Name:                                          |
|                                     |                                                |
|                                     | Telephone:                                     |
|                                     |                                                |
|                                     | Email:                                         |
+-------------------------------------+------------------------------------------------+
|   Organization Type:                | Choose all that apply:                         |
|                                     |                                                |
|                                     | ☐ For-Profit ☐ Non-profit ☐ Academia           |
+-------------------------------------+------------------------------------------------+
| 2.  Organization Name:              |                                                |
+-------------------------------------+------------------------------------------------+
|   Technical POC                     | Name:                                          |
|                                     |                                                |
|                                     | Telephone:                                     |
|                                     |                                                |
|                                     | Email:                                         |
+-------------------------------------+------------------------------------------------+
|   Organization Type:                | Choose all that apply:                         |
|                                     |                                                |
|                                     | ☐ For-Profit ☐ Non-profit ☐ Academia           |
+-------------------------------------+------------------------------------------------+
| 3.  Organization Name:              |                                                |
+-------------------------------------+------------------------------------------------+
|   Technical POC                     | Name:                                          |
|                                     |                                                |
|                                     | Telephone:                                     |
|                                     |                                                |
|                                     | Email:                                         |
+-------------------------------------+------------------------------------------------+
|   Organization Type:                | Choose all that apply:                         |
|                                     |                                                |
|                                     | ☐ For-Profit ☐ Non-profit ☐ Academia           |
+-------------------------------------+------------------------------------------------+
| 4.  Organization Name:              |                                                |
+-------------------------------------+------------------------------------------------+
|   Technical POC                     | Name:                                          |
|                                     |                                                |
|                                     | Telephone:                                     |
|                                     |                                                |
|                                     | Email:                                         |
+-------------------------------------+------------------------------------------------+
|   Organization Type:                | Choose all that apply:                         |
|                                     |                                                |
|                                     | ☐ For-Profit ☐ Non-profit ☐ Academia           |
+-------------------------------------+------------------------------------------------+

TABLE OF CONTENTS

1. PROPOSAL SUMMARY 4

2. GOALS AND IMPACT 5

3. GANT CHART TIMELINE – NOT INCLUDED IN THE PAGE LIMIT 5

4. TECHNICAL PLAN 5

5. RISK MITIGATION/CONTINGENCY PLANS AND ALTERNATIVE APPROACHES 5

6. COMMERCIALIZATION STRATEGY NARRATIVE – NO MORE THAN THREE PAGES 5

7. CAPABILITIES/MANAGEMENT PLAN - NO MORE THAN TWO PAGES 7

8. BIOGRAPHICAL INFORMATION – NOT INCLUDED IN THE PAGE LIMIT 7

9. REFERENCES CITED – NOT INCLUDED IN THE PAGE LIMIT 7

Please note there is a total page limit of 40 pages. The limit pertains
to proposal summary (section 1) through Capabilites/Management Plan
(section 7). Gantt chart is exempt from the page limit.

PROPOSAL SUMMARY 

A.  OVERVIEW

  Provide a synopsis of the proposed project, including answers to the
  following questions:

- What is the proposed work attempting to accomplish or do?

- How is the proposed work leading to improved health outcomes or
  improvements in the reliability of health systems?

- How is it done today and what are the limitations of current
  approaches?

- What is new in your approach? Why do you think it will be successful?

- What are the emerging trends to achieve the stated objective and why
  might your approach provide a radically superior solution?

- What are the key technical, programmatic, or translational risks in
  your approach, and how do you plan to mitigate or overcome these?

- Who or what will be affected and what will be the impact if the work
  is successful?

- What are specific applications of your project?

- To ensure equitable access to all people, how will cost,
  accessibility, and user experience be addressed?

- How might this effort be misperceived or misused (and how can you
  prevent that)?

  The summary should include a description of the key technical
  challenges, a concise review of the technologies proposed to overcome
  these challenges and achieve the project’s goal, and a clear statement
  of the novelty and uniqueness of the proposed work.

B.  INNOVATIVE CLAIMS TABLE

  The following table should be used to link the technical goals,
  technical challenges, and the proposed innovation and evidence. This
  section should succinctly describe the uniqueness and benefits of the
  proposed approach relative to the current state-of-the-art alternative
  approach and to emerging trends. Add rows as necessary.

  -------------------------------------------------------------------------
  ISO pages and  Technical Challenge Innovation and        Proposal pages,
  paragraph(s)                       Evidence              and
                                                           paragraph(s).
  -------------- ------------------- --------------------- ----------------
                                                           

                                                           

                                                           
  -------------------------------------------------------------------------

GOALS AND IMPACT 

  Describe how the proposed effort will make a difference (qualitatively
  and quantitatively) if successful. Describe the innovative aspects of
  the project in the context of existing capabilities and approaches,
  clearly delineating the relationship of this work to any other
  projects from the past and present. Address plans and risks to achieve
  accessibility and adoption of technology. This section should include
  a summary of specific outcomes from the proposed research.

GANT CHART TIMELINE – NOT INCLUDED IN PAGE LIMIT

  As Applicable to the proposed TA or TAs, provide detailed timeline in
  Gantt Chart Format.

TECHNICAL PLAN 

1.  Present a credible plan to achieve the project’s goal.

2.  Outline and address the technical challenges inherent in the
    approach and possible solutions for overcoming potential problems.

3.  Describe how the solution will achieve the Program Level and
    TA-specific requirements listed in the IGoR ISO.

4.  Provide appropriate measurable milestones (quantitative if possible)
    at intermediate stages of the project to demonstrate progress;
    milestones should be clearly articulated and defined in time
    relative to the start of the project.

5.  Provide a schedule showing milestones, tasks, and the
    interrelationships among tasks. The task structure must be
    consistent with that in the Task Description Document (TDD).

RISK MITIGATION/CONTINGENCY PLANS AND ALTERNATIVE APPROACHES 

  Identify potential areas of risk (e.g., technical, managerial) and
  propose solutions that maximize the scientific and health impact,
  budget considerations, and timeliness of deliverables.

COMMERCIALIZATION STRATEGY NARRATIVE – NO MORE THAN THREE PAGES

  As applicable, proposers should submit a Commercialization Strategy
  Narrative that demonstrates the proposer team has given consideration
  to the commercial path of their work and brings the necessary
  expertise and partnerships to do so. Proposers should submit the
  Commercialization Strategy Narrative within Appendix C.1 as part of
  the proposal.

CAPABILITIES/MANAGEMENT PLAN – NO MORE THAN TWO PAGES

1.  Provide a summary of the expertise of the proposed team, including
    any sub-awardees/consultants and key personnel who will be executing
    the work.

2.  Identify a principal investigator (PI) for the project and provide a
    clear description of the team’s organization including roles and
    responsibilities.

BIOGRAPHICAL INFORMATION – NOT INCLUDED IN THE PAGE LIMIT

  Provide a brief biosketch for each key personnel describing key
  qualifications pertinent to the project and citing relevant
  publications. The NIH Biosketch format is acceptable.

REFERENCES CITED – NOT INCLUDED IN THE PAGE LIMIT 

  For any references cited in the proposal, provide uniquely identifying
  bibliographic information in this section, including first author,
  title, source (e.g., journal or book), year of publication, volume and
  page numbers (if applicable), and a persistent identifier such as a
  DOI or PubMed ID, where available.
